/usr/local/bin/python3.14 /Users/bt/USC/DSCI510/DSCI510_Spring2026_Final_Project/tests.py 
Running tests for API_Call:
Saved 250 rows to data/country_metadata.csv
              Country Country_Code    Region          Sub-region  Population
0         Ivory Coast          CIV    Africa      Western Africa    31719275
1               Italy          ITA    Europe     Southern Europe    58927633
2          Kyrgyzstan          KGZ      Asia        Central Asia     7281800
3    Papua New Guinea          PNG   Oceania           Melanesia    11781559
4                Fiji          FJI   Oceania           Melanesia      900869
..                ...          ...       ...                 ...         ...
245         Singapore          SGP      Asia  South-Eastern Asia     6110200
246        Costa Rica          CRI  Americas     Central America     5309625
247            Serbia          SRB    Europe    Southeast Europe     6567783
248            Poland          POL    Europe      Central Europe    37392000
249            Jordan          JOR      Asia        Western Asia    11734000

[250 rows x 5 columns]
Saved Merged Dataset to data/merged_work_happiness_countries.csv with 1617 rows
(1617, 8)
country            0.000000
work_hours         0.000000
happiness_score    0.000000
Country            0.008658
Country_Code       0.008658
Region             0.008658
Sub-region         0.008658
Population         0.008658
dtype: float64
        work_hours  happiness_score    Population
count  1617.000000      1617.000000  1.603000e+03
mean   1926.196888         5.613495  6.122062e+07
std     311.946948         1.112707  1.892678e+08
min    1363.250000         2.392000  3.918100e+05
25%    1648.260000         4.707000  5.606944e+06
50%    1933.195556         5.693000  1.807981e+07
75%    2151.861111         6.474000  4.590542e+07
max    2650.687500         7.856000  1.417492e+09
                 work_hours  happiness_score
work_hours         1.000000        -0.414414
happiness_score   -0.414414         1.000000
          work_hours  happiness_score
cluster                              
0        1674.922767         4.495855
1        2238.436417         4.520429
2        1608.493340         6.768648
3        2090.945966         5.991231
Coefficient:  [-0.00147865]
Intercept:  [8.45154328]
R^2 train:  0.17236328604262074
R^2 test:  0.1671451335991383
         work_hours  happiness_score
cluster                             
0           1674.92             4.50
1           2238.44             4.52
2           1608.49             6.77
3           2090.95             5.99
cluster
0    228
1    443
2    491
3    455
Name: count, dtype: int64
Region   Africa  Americas  Asia  Europe  Oceania
cluster                                         
0           107         3    75      43        0
1           247         3   146      33        0
2             0        91    32     340       28
3            28       137   192      98        0

Process finished with exit code 0
